Package: git-sup
Version: 0.1.3-1
Architecture: amd64
Maintainer: strowk <25692644+strowk@users.noreply.github.com>
Installed-Size: 16184
Depends: libc6 (>= 2.34)
Priority: optional
Section: utils
Filename: pool/main/g/git-sup/git-sup_0.1.3-1_amd64.deb
Size: 2559180
SHA256: 0734ab43cee8463bc90763756d5d8aa310c9f2e6d09975f29e3c8066afd77799
SHA1: e55e9e8cc90ff4d385dbd6be6b344c6830acc111
MD5sum: 4ece91c62ca9d5683da525f13645591d
Description: A tool for Trunk-Based Development to safely and quickly push code to git
 repository.

