Package: git-sup
Version: 0.1.5-1
Architecture: amd64
Maintainer: strowk <25692644+strowk@users.noreply.github.com>
Installed-Size: 16432
Depends: libc6 (>= 2.34)
Priority: optional
Section: utils
Filename: pool/main/g/git-sup/git-sup_0.1.5-1_amd64.deb
Size: 5094956
SHA256: 90a8b94c3893ae1d1715f81f338f008318c31ec52769647bd45653f2bb23d458
SHA1: 5ee4e322dae6873a7ebaf5d67e2a4ccab96ce4d8
MD5sum: c1efe8c8390247db562a4456864df208
Description: A tool for Trunk-Based Development to safely and quickly push code to git
 repository.

