Package: git-sup
Version: 0.1.2-1
Architecture: amd64
Maintainer: strowk <25692644+strowk@users.noreply.github.com>
Installed-Size: 8093
Depends: libc6 (>= 2.34)
Priority: optional
Section: utils
Filename: pool/main/g/git-sup/git-sup_0.1.2-1_amd64.deb
Size: 2556536
SHA256: 94f1a1d90f5e9aef5947a7f58e24121268e43be2f7bc46bd20b262b05f155b86
SHA1: 5d428819b8523b9291f7cca52d367ccf11e9d12c
MD5sum: 673436de2eab57812788717a17c033df
Description: A tool for Trunk-Based Development to safely and quickly push code to git
 repository.

