Package: git-sup
Version: 0.1.3-1
Architecture: amd64
Maintainer: strowk <25692644+strowk@users.noreply.github.com>
Installed-Size: 8093
Depends: libc6 (>= 2.34)
Priority: optional
Section: utils
Filename: pool/main/g/git-sup/git-sup_0.1.3-1_amd64.deb
Size: 2558412
SHA256: 0c0adf6b8bf51fb94be9af104ed98f79d33aa95f63127ffbb7140c5060a9299e
SHA1: fc061779e0e142bda1741daf1dc18ccab9eef70c
MD5sum: 573f9c8628a6e960af0e1f8e2e55c98d
Description: A tool for Trunk-Based Development to safely and quickly push code to git
 repository.

