Package: git-sup
Version: 0.1.6-1
Architecture: amd64
Maintainer: strowk <25692644+strowk@users.noreply.github.com>
Installed-Size: 16432
Depends: libc6 (>= 2.34)
Priority: optional
Section: utils
Filename: pool/main/g/git-sup/git-sup_0.1.6-1_amd64.deb
Size: 5095036
SHA256: 8b8b9884741ffb90e6943c7cccc0921069e0d0a83958cf83a5b818da04cb5a87
SHA1: fb9fce0c744f775f4ca370b60ea0d7e0f8ee5c1f
MD5sum: 48ada8d9e3a206516ccba8c770e76bcd
Description: A tool for Trunk-Based Development to safely and quickly push code to git
 repository.

